//
//  PrefixHeader.pch
//  ç™¾æ€ä¸å¾—å§
//
//  Created by ç¿Ÿèªèª on 16/5/18.
//  Copyright Â© 2016å¹´ ç¿Ÿèªèªå…¬å¸åç§°. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

//#import "UIBarButtonItem+BDJLeftBar.h"
//#import "UIView+BDJExtension.h"
//#import "BDJConst.h"
#ifdef DEBUG //è°ƒè¯•
#define BDJLog(...) NSLog(__VA_ARGS__)
//#define AXH_LOG_INFO(frmt, ...) NSLog(frmt, ##__VA_ARGS__)
#else//å‘å¸ƒ
#define BDJLog(...)
#endif

#define BDJBounds [UIScreen mainScreen].bounds
#define BDJScreenH (BDJBounds.size.height)
#define BDJScreenW (BDJBounds.size.width)


#define BDJColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]
#define BDJlobalBg BDJColor(230, 230, 230)
#define tagMargin 5
#define BDJTabBarDidClickNotification @"BDJTabBarDidClickNotification"
#endif /* PrefixHeader_pch */
